spring.data.mongodb.uri=mongodb://localhost/JavaAngular

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000 

#spring.data.rest.base-path=api
#spring.data.rest.default-page-size=10